spring.application.name=API_try3


#spring.datasource.url=jdbc:mysql://147.45.151.184:3306/default_db?useSSL=false
#spring.datasource.username=gen_user
#spring.datasource.password=%6)!J;Ag7Yo9N^

spring.datasource.url=jdbc:mysql://localhost:3306/db_sql?useSSL=false
spring.datasource.username=root
spring.datasource.password=aKS58bD9cSLYZ


spring.jpa.hibernate.ddl-auto=update
